<html>
    <head>
        <style>

            body{
                background-color: rgba(96, 243, 236, 0.212);
            }
            .outputtext{
                width:80%;
                margin:5% 10%;
                border-radius: 10px;  
            }
            .imageoutput{
                margin-top: 5%;
                margin-left: 30%  ;
                 margin-right: 25%  ; 
                 border:2px solid red;  
            }
           textarea {
             width: 100%;
             height: 500px;
             padding: 12px 20px;
             box-sizing: border-box;
             border: 2px solid #ccc;
             border-radius: 4px;
             background-color: #f8f8f8;
             font-size: 16px;
             border: 2px solid red;
             resize: none; 
            }
           .sticky{  
               position:absolute;
               right:44%;
               bottom:3%;
               
           }
           #btns{
            border-radius: 10px;
            padding:7px;
           }

           #btns:hover{
               background-color: aquamarine;
           }
        </style>
    </head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/1.10.100/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.entry.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/1.10.100/pdf.worker.min.js"></script>

   

         <div id="page1"  class="buttons" >

            <form action="javascript:ExtractText();" class="form" >
        
            <input type="file" id="file-id" name="file_name">
            <button>read</button>
            </form>
            <form action="javascript:imageExtract();"  class="form" >
            <input type='file' id="image" accept='image/*'/>
            <button>image</button>
            </form>
         </div>

        <div class="imageoutputtext">
            <div id="page3" class="imageoutput" style="display:none">
                <div>
                    <img id='outputimage' style="height:500px; width:500px;  ">
                </div>
            </div>
        </div>
        <div class="outputtext">
            <h3>Uploaded File</h3>
            <div id="page2"  class=" textoutput" style="display:none; " >
                <textarea id="output"></textarea>
                <div class="sticky">
                    <button id="btns">play</button>
                    <button id="btns">pause</button>
                    <button id="btns">stop</button>
                </div>  
                <div class="sticky">
                    <form id="form4" action="reader" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                    <input type="button" id="btns" name="pause" value="pause" onclick="fileread()">
                    <input type="button" id="btns" name="resume" value="resume" onclick="fileread()">
                    <input type="button" id="btns" name="stop" value="stop" onclick="fileread()">
                   </form>
                </div>  s                              
             </div>
        </div>  
            

             
        
     

     

 

    <script>
        var datass = '';
        var DataArr = [];
        PDFJS.workerSrc = '';
        function show(shown,hide1,hide2) {
         document.getElementById(shown).style.display='block';
         document.getElementById(hide1).style.display='none';
         document.getElementById(hide2).style.display='none';
         return false;
        }

        function ExtractText() {
            var input = document.getElementById("file-id");
            var fReader = new FileReader();
            fReader.readAsDataURL(input.files[0]);
            fReader.onloadend = function (event) {
                convertDataURIToBinary(event.target.result);
            }
        }

        var BASE64_MARKER = ';base64,';

        function convertDataURIToBinary(dataURI) {

            var base64Index = dataURI.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
            var base64 = dataURI.substring(base64Index);
            var raw = window.atob(base64);
            var rawLength = raw.length;
            var array = new Uint8Array(new ArrayBuffer(rawLength));
            for (var i = 0; i < rawLength; i++) {
                array[i] = raw.charCodeAt(i);
            }
            pdfAsArray(array)
        }
        function getPageText(pageNum, PDFDocumentInstance) {
            return new Promise(function (resolve, reject) {
                PDFDocumentInstance.getPage(pageNum).then(function (pdfPage) {
                    pdfPage.getTextContent().then(function (textContent) {
                        var textItems = textContent.items;
                        var finalString = "";

                        for (var i = 0; i < textItems.length; i++) {
                            var item = textItems[i];

                            finalString += item.str + " ";
                        }
                        resolve(finalString);
                    });
                });
            });
        }
        function pdfAsArray(pdfAsArray) {

            PDFJS.getDocument(pdfAsArray).then(function (pdf) {

                var pdfDocument = pdf;
                // Create an array that will contain our promises
                var pagesPromises = [];

                for (var i = 0; i < pdf.pdfInfo.numPages; i++) {
                    // Required to prevent that i is always the total of pages
                    (function (pageNumber) {
                        // Store the promise of getPageText that returns the text of a page
                        pagesPromises.push(getPageText(pageNumber, pdfDocument));
                    })(i + 1);
                }
                Promise.all(pagesPromises).then(function (pagesText) {
                    console.log(pagesText); 
                    console.log(pagesText.length);
                    var outputStr = "";
                    for (var pageNum = 0; pageNum < pagesText.length; pageNum++) {
                        console.log(pagesText[pageNum]);
                        outputStr = "";
                        outputStr = "<br/><br/>Page " + (pageNum + 1) + " contents <br/> <br/>";

                        var div = document.getElementById('output');

                        div.innerHTML += (outputStr + pagesText[pageNum]);
                        show('page2','page3','page1')
                    }
                });

            }, function (reason) {
                console.error(reason);
            });
        }
        function imageExtract(){
            var input = document.getElementById("image");
            var fReader = new FileReader();
            fReader.readAsDataURL(input.files[0]);
            fReader.onloadend = function (event) {
            var dataURL = event.target.result;
            var output = document.getElementById('outputimage');
            output.src = dataURL;
            };
            show('page3','page2','page1');
        reader.readAsDataURL(input.files[0]);
       };
    </script>
</body>

</html>
